<?xml version="1.0" encoding="iso-8859-1"?>

<project name="kubovylab" default="all" basedir=".">
<!--	<target name="all" depends="mondrian, mondrian.win32" /> -->
	<target name="all" depends="rhythm" />
	
	<property name="jarbundler.jar" value="../lib/jarbundler-1.9.jar"/>
	
	<condition property="launch4j.dir" value="${basedir}/../lib/launch4j-osx">
		<os family="mac"/>
	</condition>
	
	<!-- Build the Rhythm Experiment application -->
	<target name="rhythm" description="Create application bundle for rhythm experiment">
	    <taskdef name="jarbundler"
	             classpath="${jarbundler.jar}" 
	             classname="net.sourceforge.jarbundler.JarBundler"/>

	    <jarbundler dir="${basedir}" verbose="true" showPlist="true"
	                name="Rhythm Experiment"
	                shortname="RhythmExperiment"
	                signature="????"
	                stubfile="RhythmExperiment"
	                mainclass="edu.mcmaster.maplelab.rhythm.RhythmExperiment"
	                jar="../www/rhythm/rhythm.jar"
	                icon="../resources/McMaster.icns"
	                jvmversion="1.6*"
	                version="0.6"
	                infostring="MapleLab Rhythm Experiment, Copyright &#xa9; 2010"
	                bundleid="edu.mcmaster.maplelab.rhythm.RhythmExperiment" 
					>
    	
		        <javaproperty name="apple.laf.useScreenMenuBar" value="true"/>
    	
	        <resourcefilelist dir="../www/rhythm" files="rhythm.properties"/>
   		</jarbundler>
	</target>

	
	<target name="clean">
		<delete verbose="true" includeEmptyDirs="true">
			<fileset dir="Rhythm Experiment.app" />
		</delete>
	</target>
</project>	