# auditory-research-suite

./: .classpath  .gitignore  .project  GeneralRhythmPropertiesFile.md  GeneralSIPropertiesFile.md  GeneralTOJPropertiesFile.md  Notes.md  ProjectHome.md  PropertiesFiles.md  README.md  SIDependencies.md  SettingUpAnExpeiment.md  VSyncNotes.md
src/java/: .gitignore  build.xml  rhythm-build.xml  si-build.xml  toj-build.xml  uml-build.xml  visualizer-build.xml
src/java/app/: build.xml  rhythm-app-build.xml  si-app-build.xml  toj-app-build.xml  visualizer-app-build.xml
src/java/app/tmp/datafiles/aud/: sound-metadata.properties
src/java/app/tmp/datafiles/vis/: al_.txt  dl_.txt  dn2_.txt  dn_.txt  ds_.txt  el_.txt  en_.txt  es_.txt  gn_.txt
src/java/edu/mcmaster/maplelab/av/: AVDemoGUIPanel.java  AVStimulusListener.java  AVStimulusResponseScreen.java  ScheduleEvent.java  Scheduled.java  Scheduler.java  SchedulerThreads.java  StimulusScheduler.java  TimeTracker.java  VisDemoGUIPanel.java
src/java/edu/mcmaster/maplelab/av/animation/: AnimationFrame.java  AnimationListener.java  AnimationPanel.java  AnimationParser.java  AnimationPoint.java  AnimationRenderer.java  AnimationSequence.java  AnimationShapeDrawable.java  AnimationSource.java  AnimationTrigger.java  AudioLatchedAnimationPanel.java  ScheduledAnimationPanel.java  ScheduledAnimationTrigger.java
src/java/edu/mcmaster/maplelab/av/datamodel/: AVBlock.java  AVBlockType.java  AVSession.java  AVTrial.java  AVTrialManager.java  AnimationTrial.java  TrialPlaybackListener.java
src/java/edu/mcmaster/maplelab/av/media/: MediaListener.java  MediaParams.java  MediaSource.java  MediaType.java  ParamTest.java  Playable.java  PlayableListener.java  PlayableMedia.java  QTVideoClip.java  SoundClip.java  TrivialQTJPlayer.java  VideoPanel.java
src/java/edu/mcmaster/maplelab/common/: DebugConsole.java  DefaultExceptionHandler.java  Experiment.java  LogContext.java  ResourceLoader.java
src/java/edu/mcmaster/maplelab/common/datamodel/: AVBlock.java  Answer.java  AnswerConfidenceResponseInputs.java  BinaryAnswer.java  Block.java  ConfidenceLevel.java  ConfidenceResponse.java  ContinuousResponseParameters.java  DatabaseTrialLogger.java  DurationEnum.java  DurationResponse.java  EnvelopeDuration.java  FileTrialLogger.java  FileType.java  IntegerResponse.java  Interval.java  MultiResponse.java  Pair.java  PredeterminedTrialManager.java  PropertyFileValue.java  Response.java  ResponseParameters.java  Session.java  Trial.java  TrialLogger.java  TrialManager.java  TrialPositionHierarchy.java
src/java/edu/mcmaster/maplelab/common/gui/: AnimatorPanel.java  BasicStep.java  CardLayoutStepManager.java  CloseButton.java  CloseCompletion.java  Completion.java  DemoGUIPanel.java  EllipticalArc.java  ExperimentApplet.java  ExperimentFrame.java  FileBrowseField.java  Instructions.java  Introduction.java  InvokeOnAWTQueueRunnable.java  LabelFieldConstraints.java  PageRedirect.java  Paintable.java  PitchField.java  PreTrialsInstructions.java  PrevNextButtons.java  (+9 more)
src/java/edu/mcmaster/maplelab/midi/: MIDIDumpReceiver.java  MidiInterpreter.java  MultiMidiEvent.java  SoundbankManager.java  ToneGenerator.java
src/java/edu/mcmaster/maplelab/rhythm/: DeviceSelectionPanel.java  MIDISettings.java  MIDISettingsEditor.java  MIDITestPanel.java  ResponseInputs.java  RhythmExperiment.java  RhythmExperimentApplet.java  RhythmFrame.java  RhythmSetupScreen.java  RhythmTrialLogger.java  StimulusResponseScreen.java  TapRecorder.java  rhythm.properties  rhythm.version.properties
src/java/edu/mcmaster/maplelab/si/: SIDemoGUIPanel.java  SIExperiment.java  SIFrame.java  SISetupScreen.java  SIStimulusResponseScreen.java  SITrialLogger.java  si.properties  si.version.properties
src/java/edu/mcmaster/maplelab/toj/: TOJCompletion.java  TOJDemoGUIPanel.java  TOJExperiment.java  TOJFrame.java  TOJSetupScreen.java  TOJStimulusResponseScreen.java  TOJTrialLogger.java  toj.properties  toj.version.properties
src/java/edu/mcmaster/maplelab/visualizer/: VisualizerExperiment.java  VisualizerFrame.java  VisualizerGUIPanel.java  VisualizerSetupScreen.java  visualizer.properties  visualizer.version.properties
src/java/lib/natives/: librococoa.dylib
src/java/resources/: MAPLELab.icns  McMaster.icns
src/java/www/rhythm/: index.html  rhythm.properties
src/java/www/si/: si.properties
src/java/www/toj/: toj.properties
(+183 files in other folders)
