colorData=True																						
sizeData=t					
shapeData=t																	
luminanceData=false																						
	Mallet Head				Hand				Elbow				Elbow				Shoulder				Pitch	Vis
t	x	y			x	y			x	y			x	y			x	y				
0	4.81	1.85	-	-	dot	3.64	2.4	(0,0,255)	size.25	diamond	3.42	4.69	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.68	6.71	-	(255,0,0)	size1.5	d	l
0.03	4.81	1.85	-	-	dot	3.64	2.4	(0,0,255)	size.25	diamond	3.42	4.69	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.68	6.71	-	(255,0,0)	size1.5	d	l
0.07	4.83	1.83	-	-	dot	3.64	2.4	(0,0,255)	size.25	diamond	3.42	4.69	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.68	6.71	-	(255,0,0)	size1.5	d	l
0.1	4.83	1.83	-	-	dot	3.64	2.4	(0,0,255)	size.25	diamond	3.42	4.69	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.68	6.71	-	(255,0,0)	size1.5	d	l
0.13	4.86	1.83	-	-	dot	3.65	2.4	(0,0,255)	size.25	diamond	3.42	4.69	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.68	6.71	-	(255,0,0)	size1.5	d	l
0.17	4.88	1.83	-	-	dot	3.68	2.4	(0,0,255)	size.25	diamond	3.4	4.67	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.68	6.71	-	(255,0,0)	size1.5	d	l
0.2	4.89	1.83	-	-	dot	3.68	2.4	(0,0,255)	size.25	diamond	3.4	4.67	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.68	6.71	-	(255,0,0)	size1.5	d	l
0.23	4.9	1.83	-	-	dot	3.68	2.4	(0,0,255)	size.25	diamond	3.4	4.67	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.68	6.71	-	(255,0,0)	size1.5	d	l
0.26	4.9	1.83	-	-	dot	3.69	2.4	(0,0,255)	size.25	diamond	3.4	4.67	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.68	6.71	-	(255,0,0)	size1.5	d	l
0.3	4.9	1.83	-	-	dot	3.69	2.4	(0,0,255)	size.25	diamond	3.4	4.65	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.68	6.71	-	(255,0,0)	size1.5	d	l
0.33	4.9	1.83	-	-	dot	3.69	2.4	(0,0,255)	size.25	diamond	3.4	4.65	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.68	6.71	-	(255,0,0)	size1.5	d	l
0.36	4.9	1.83	-	-	dot	3.69	2.4	(0,0,255)	size.25	diamond	3.4	4.65	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.68	6.71	-	(255,0,0)	size1.5	d	l
0.4	4.89	1.83	-	-	dot	3.69	2.4	(0,0,255)	size.25	diamond	3.4	4.65	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.68	6.71	-	(255,0,0)	size1.5	d	l
0.43	4.89	1.81	-	-	dot	3.69	2.4	(0,0,255)	size.25	diamond	3.4	4.65	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.68	6.71	-	(255,0,0)	size1.5	d	l
0.46	4.89	1.81	-	-	dot	3.68	2.4	(0,0,255)	size.25	diamond	3.39	4.65	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.68	6.71	-	(255,0,0)	size1.5	d	l
0.5	4.89	1.81	-	-	dot	3.68	2.4	(0,0,255)	size.25	diamond	3.39	4.65	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.67	6.71	-	(255,0,0)	size1.5	d	l
0.53	4.89	1.81	-	-	dot	3.68	2.4	(0,0,255)	size.25	diamond	3.39	4.65	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.67	6.71	-	(255,0,0)	size1.5	d	l
0.56	4.9	1.81	-	-	dot	3.68	2.4	(0,0,255)	size.25	diamond	3.39	4.65	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.67	6.71	-	(255,0,0)	size1.5	d	l
0.59	4.9	1.81	-	-	dot	3.68	2.4	(0,0,255)	size.25	diamond	3.39	4.65	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.67	6.71	-	(255,0,0)	size1.5	d	l
0.63	4.9	1.81	-	-	dot	3.68	2.4	(0,0,255)	size.25	diamond	3.38	4.65	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.67	6.71	-	(255,0,0)	size1.5	d	l
0.66	4.92	1.85	-	-	dot	3.68	2.42	(0,0,255)	size.25	diamond	3.38	4.65	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.67	6.71	-	(255,0,0)	size1.5	d	l
0.69	4.92	1.96	-	-	dot	3.68	2.46	(0,0,255)	size.25	diamond	3.36	4.65	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.66	6.71	-	(255,0,0)	size1.5	d	l
0.73	4.94	2.17	-	-	dot	3.68	2.5	(0,0,255)	size.25	diamond	3.36	4.65	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.66	6.71	-	(255,0,0)	size1.5	d	l
0.76	4.96	2.42	-	-	dot	3.68	2.6	(0,0,255)	size.25	diamond	3.35	4.65	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.64	6.71	-	(255,0,0)	size1.5	d	l
0.79	4.96	2.71	-	-	dot	3.68	2.73	(0,0,255)	size.25	diamond	3.33	4.67	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.64	6.71	-	(255,0,0)	size1.5	d	l
0.83	4.96	3.04	-	-	dot	3.68	2.88	(0,0,255)	size.25	diamond	3.33	4.67	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.64	6.71	-	(255,0,0)	size1.5	d	l
0.86	4.96	3.4	-	-	dot	3.68	2.98	(0,0,255)	size.25	diamond	3.33	4.67	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.64	6.71	-	(255,0,0)	size1.5	d	l
0.89	4.94	3.73	-	-	dot	3.68	3.1	(0,0,255)	size.25	diamond	3.33	4.69	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.63	6.71	-	(255,0,0)	size1.5	d	l
0.92	4.9	4.02	-	-	dot	3.67	3.17	(0,0,255)	size.25	diamond	3.33	4.71	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.63	6.71	-	(255,0,0)	size1.5	d	l
0.96	4.86	4.31	-	-	dot	3.67	3.25	(0,0,255)	size.25	diamond	3.33	4.71	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.63	6.71	diamond	(255,0,0)	size1.5	d	l
0.99	4.82	4.54	-	-	dot	3.67	3.33	(0,0,255)	size.25	diamond	3.33	4.71	(0, 255, 0)	square	size 3.5	-	-	-	-	-	3.63	6.71	diamond	(255,0,0)	size1.5	d	l
1.02	4.78	4.73	-	-	dot	3.65	3.44	(0,0,255)	size.25	diamond	3.32	4.71	(0, 255, 0)	cross	size 3.5	-	-	-	-	-	3.61	6.71	diamond	(255,0,0)	size1.5	d	l
1.06	4.74	4.85	-	-	dot	3.65	3.46	(0,0,255)	size.25	diamond	3.32	4.71	(0, 255, 0)	cross	size 3.5	-	-	-	-	-	3.61	6.71	diamond	(255,0,0)	size1.5	d	l
1.09	4.71	4.94	-	-	dot	3.63	3.5	(0,0,255)	size.25	diamond	3.31	4.71	(0, 255, 0)	cross	size 3.5	-	-	-	-	-	3.61	6.71	diamond	(255,0,0)	size1.5	d	l
1.12	4.69	4.94	-	-	dot	3.63	3.46	(0,0,255)	size.25	diamond	3.31	4.71	(0, 255, 0)	cross	size 3.5	-	-	-	-	-	3.61	6.71	diamond	(255,0,0)	size1.5	d	l
1.16	4.68	4.88	-	-	dot	3.63	3.4	(0,0,255)	size.25	diamond	3.31	4.71	(0, 255, 0)	cross	size 3.5	-	-	-	-	-	3.61	6.71	diamond	(255,0,0)	size1.5	d	l
1.19	4.69	4.69	-	-	dot	3.61	3.31	(0,0,255)	size.25	diamond	3.29	4.69	(0, 255, 0)	cross	size 3.5	-	-	-	-	-	3.61	6.71	diamond	(255,0,0)	size1.5	d	l
1.22	4.74	4.44	-	-	dot	3.6	3.17	(0,0,255)	size.25	diamond	3.29	4.69	(0, 255, 0)	cross	size 3.5	-	-	-	-	-	3.61	6.71	diamond	(255,0,0)	size1.5	d	l
1.25	4.76	4.08	-	-	dot	3.58	2.98	(0,0,255)	size.25	diamond	3.28	4.69	(0, 255, 0)	cross	size 3.5	-	-	-	-	-	3.61	6.71	diamond	(255,0,0)	size1.5	d	l
1.29	4.81	3.52	-	-	dot	3.56	2.71	(0,0,255)	size.25	diamond	3.28	4.69	(0, 255, 0)	cross	size 3.5	-	-	-	-	-	3.61	6.71	diamond	(255,0,0)	size1.5	d	l
1.32	4.88	2.79	-	-	dot	3.54	2.44	(0,0,255)	size.25	diamond	3.26	4.67	(0, 255, 0)	cross	size 3.5	-	-	-	-	-	3.63	6.71	diamond	(255,0,0)	size1.5	d	l
1.35	4.86	1.81	-	-	dot	3.47	2.27	(0,0,255)	size.25	diamond	3.26	4.65	(0, 255, 0)	cross	size 3.5	-	-	-	-	-	3.63	6.71	diamond	(255,0,0)	size1.5	d	l
1.39	4.86	1.46	-	-	dot	3.43	2.23	(0,0,255)	size.25	diamond	3.26	4.63	(0, 255, 0)	cross	size 3.5	-	-	-	-	-	3.64	6.69	diamond	(255,0,0)	size1.5	d	l
1.42	4.88	1.77	-	-	dot	3.46	2.29	(0,0,255)	size.25	diamond	3.28	4.6	(0, 255, 0)	cross	size 3.5	-	-	-	-	-	3.64	6.69	diamond	(255,0,0)	size1.5	d	l
1.45	4.86	2.08	-	-	dot	3.47	2.38	(0,0,255)	size.25	diamond	3.29	4.6	(0, 255, 0)	cross	size 3.5	-	-	-	-	-	3.64	6.69	diamond	(255,0,0)	size1.5	d	l
1.49	4.83	2.35	-	-	dot	3.49	2.46	(0,0,255)	size.25	diamond	3.32	4.6	(0, 255, 0)	cross	size 3.5	-	-	-	-	-	3.64	6.67	diamond	(255,0,0)	size1.5	d	l
1.52	4.79	2.65	-	-	dot	3.51	2.56	(0,0,255)	size.25	diamond	3.33	4.6	(0, 255, 0)	cross	size 3.5	3.33	4.6	(0,0,255)	size1	-	3.64	6.67	diamond	(255,0,0)	size1.5	d	l
1.55	4.76	2.94	-	-	dot	3.54	2.67	(0,0,255)	size.25	diamond	3.36	4.6	(0, 255, 0)	cross	size 3.5	3.36	4.6	(0,0,255)	size1	-	3.64	6.65	diamond	(255,0,0)	size1.5	d	l
1.58	4.69	3.27	-	-	dot	3.57	2.77	(0,0,255)	size.25	diamond	3.38	4.6	(0, 255, 0)	cross	size 3.5	3.38	4.6	(0,0,255)	size1	-	3.64	6.65	diamond	(255,0,0)	size1.5	d	l
1.62	4.63	3.58	-	-	dot	3.57	2.88	(0,0,255)	size.25	diamond	3.39	4.58	(0, 255, 0)	cross	size 3.5	3.39	4.58	(0,0,255)	size1	-	3.66	6.63	diamond	(255,0,0)	size1.5	d	l
1.65	4.51	3.83	-	-	dot	3.57	2.96	(0,0,255)	size.25	diamond	3.4	4.58	(0, 255, 0)	cross	size 3.5	3.4	4.58	(0,0,255)	size1	-	3.66	6.63	diamond	(255,0,0)	size1.5	d	l
1.68	4.43	4.08	-	-	dot	3.56	3.02	(0,0,255)	size.25	diamond	3.42	4.58	(0, 255, 0)	cross	size 3.5	3.42	4.58	(0,0,255)	size1	-	3.66	6.63	diamond	(255,0,0)	size1.5	d	l
1.72	4.32	4.31	-	-	dot	3.54	3.08	(0,0,255)	size.25	diamond	3.43	4.58	(0, 255, 0)	square	size 3.5	3.43	4.58	(0,0,255)	size1	-	3.66	6.63	diamond	(255,0,0)	size1.5	d	l
1.75	4.22	4.5	-	-	dot	3.53	3.17	(0,0,255)	size.25	diamond	3.43	4.58	(0, 255, 0)	square	size 3.5	3.43	4.58	(0,0,255)	size1	-	3.66	6.63	diamond	(255,0,0)	size1.5	d	l
1.78	4.13	4.63	-	-	dot	3.51	3.21	(0,0,255)	size.25	diamond	3.44	4.56	(0, 255, 0)	square	size 3.5	3.44	4.56	(0,0,255)	size1	-	3.66	6.63	diamond	(255,0,0)	size1.5	d	l
1.82	4.04	4.73	-	-	dot	3.51	3.27	(0,0,255)	size.25	diamond	3.44	4.56	(0, 255, 0)	square	size 3.5	3.44	4.56	(0,0,255)	size1	-	3.66	6.63	diamond	(255,0,0)	size1.5	d	l
1.85	3.94	4.83	-	-	dot	3.49	3.33	(0,0,255)	size.25	diamond	3.44	4.56	(0, 255, 0)	square	size 3.5	3.44	4.56	(0,0,255)	size1	-	3.66	6.63	diamond	(255,0,0)	size1.5	d	l
1.88	3.85	4.94	-	-	dot	3.46	3.38	(0,0,255)	size.25	diamond	3.44	4.56	(0, 255, 0)	square	size 3.5	3.44	4.56	(0,0,255)	size1	-	3.66	6.63	diamond	(255,0,0)	size1.5	d	l
1.91	3.76	5	-	-	dot	3.43	3.4	(0,0,255)	size.25	diamond	3.44	4.56	(0, 255, 0)	square	size 3.5	3.44	4.56	(0,0,255)	size1	-	3.66	6.63	diamond	(255,0,0)	size1.5	d	l
1.95	3.69	5.02	-	-	dot	3.39	3.38	(0,0,255)	size.25	diamond	3.44	4.56	(0, 255, 0)	square	size 3.5	3.44	4.56	(0,0,255)	size1	-	3.66	6.63	diamond	(255,0,0)	size1.5	d	l
1.98	3.65	5.04	-	-	dot	3.38	3.38	(0,0,255)	size.25	diamond	3.44	4.56	(0, 255, 0)	square	size 3.5	3.44	4.56	(0,0,255)	size1	-	3.66	6.63	diamond	(255,0,0)	size1.5	d	l
2.01	3.57	5.02	-	-	dot	3.35	3.38	(0,0,255)	size.25	diamond	3.44	4.56	(0, 255, 0)	square	size 3.5	3.44	4.56	(0,0,255)	size1	-	3.66	6.63	diamond	(255,0,0)	size1.5	d	l
2.05	3.51	4.98	-	-	dot	3.32	3.38	(0,0,255)	size.25	diamond	3.44	4.56	(0, 255, 0)	square	size 3.5	3.44	4.56	(0,0,255)	size1	-	3.66	6.63	diamond	(255,0,0)	size1.5	d	l
2.08	3.47	4.94	-	-	dot	3.31	3.33	(0,0,255)	size.25	diamond	3.44	4.56	(0, 255, 0)	square	size 3.5	3.44	4.56	(0,0,255)	size1	-	3.66	6.63	diamond	(255,0,0)	size1.5	d	l
2.11	3.42	4.88	-	-	dot	3.29	3.33	(0,0,255)	size.25	diamond	3.44	4.56	(0, 255, 0)	square	size 3.5	3.44	4.56	(0,0,255)	size1	-	3.66	6.65	diamond	(255,0,0)	size1.5	d	l
2.15	3.39	4.77	-	-	dot	3.28	3.29	(0,0,255)	size.25	diamond	3.43	4.56	(0, 255, 0)	square	size 3.5	3.43	4.56	(0,0,255)	size1	-	3.66	6.67	diamond	(255,0,0)	size1.5	d	l
2.18	3.36	4.69	-	-	dot	3.28	3.25	(0,0,255)	size.25	diamond	3.43	4.56	(0, 255, 0)	square	size 3.5	3.43	4.56	(0,0,255)	size1	-	3.67	6.69	diamond	(255,0,0)	size1.5	d	l
2.21	3.33	4.58	-	-	dot	3.28	3.23	(0,0,255)	size.25	diamond	3.43	4.56	(0, 255, 0)	square	size 3.5	3.43	4.56	(0,0,255)	size1	-	3.67	6.69	diamond	(255,0,0)	size1.5	d	l
2.24	3.32	4.48	-	-	dot	3.28	3.19	(0,0,255)	size.25	diamond	3.43	4.56	(0, 255, 0)	square	size 3.5	3.43	4.56	(0,0,255)	size1	-	3.67	6.69	diamond	(255,0,0)	size1.5	d	l
2.28	3.31	4.4	-	-	dot	3.28	3.15	(0,0,255)	size.25	diamond	3.43	4.56	(0, 255, 0)	square	size 3.5	3.43	4.56	(0,0,255)	size1	-	3.67	6.69	diamond	(255,0,0)	size1.5	d	l
2.31	3.29	4.27	-	-	dot	3.28	3.13	(0,0,255)	size.25	diamond	3.43	4.56	(0, 255, 0)	square	size 3.5	3.43	4.56	(0,0,255)	size1	-	3.67	6.69	diamond	(255,0,0)	size1.5	d	l
2.34	3.29	4.19	-	-	dot	3.28	3.08	(0,0,255)	size.25	diamond	3.43	4.56	(0, 255, 0)	square	size 3.5	3.43	4.56	(0,0,255)	size1	-	3.67	6.69	-	(255,0,0)	size1.5	d	l
2.38	3.29	4.08	-	-	dot	3.28	3.04	(0,0,255)	size.25	diamond	3.43	4.56	(0, 255, 0)	square	size 3.5	3.43	4.56	(0,0,255)	size1	-	3.67	6.69	-	(255,0,0)	size1.5	d	l
2.41	3.29	4	-	-	dot	3.28	3	(0,0,255)	size.25	diamond	3.43	4.56	(0, 255, 0)	square	size 3.5	3.43	4.56	(0,0,255)	size1	-	3.67	6.69	-	(255,0,0)	size1.5	d	l
2.44	3.31	3.92	-	-	dot	3.28	2.98	(0,0,255)	size.25	diamond	3.42	4.58	(0, 255, 0)	square	size 3.5	3.42	4.58	(0,0,255)	size1	-	3.67	6.69	-	(255,0,0)	size1.5	d	l
2.48	3.32	3.85	-	-	dot	3.28	2.96	(0,0,255)	size.25	diamond	3.42	4.58	(0, 255, 0)	square	size 3.5	3.42	4.58	(0,0,255)	size1	-	3.67	6.69	-	(255,0,0)	size1.5	d	l
2.51	3.32	3.77	-	-	dot	3.28	2.92	(0,0,255)	size.25	diamond	3.42	4.58	(0, 255, 0)	square	size 3.5	3.42	4.58	(0,0,255)	size1	-	3.67	6.69	-	(255,0,0)	size1.5	d	l
2.54	3.33	3.71	-	-	dot	3.28	2.9	(0,0,255)	size.25	diamond	3.4	4.6	(0, 255, 0)	square	size 3.5	3.4	4.6	(0,0,255)	size1	-	3.66	6.69	-	(255,0,0)	size1.5	d	l
2.57	3.35	3.63	-	-	dot	3.28	2.88	(0,0,255)	size.25	diamond	3.4	4.6	(0, 255, 0)	square	size 3.5	3.4	4.6	(0,0,255)	size1	-	3.66	6.69	-	(255,0,0)	size1.5	d	l
2.61	3.38	3.56	-	-	dot	3.28	2.85	(0,0,255)	size.25	diamond	3.4	4.6	(0, 255, 0)	square	size 3.5	3.4	4.6	(0,0,255)	size1	-	3.66	6.69	-	(255,0,0)	size1.5	d	l
2.64	3.4	3.48	-	-	dot	3.29	2.83	(0,0,255)	size.25	diamond	3.4	4.6	(0, 255, 0)	square	size 3.5	3.4	4.6	(0,0,255)	size1	-	3.66	6.69	-	(255,0,0)	size1.5	d	l
2.67	3.42	3.42	-	-	dot	3.31	2.83	(0,0,255)	size.25	diamond	3.4	4.6	(0, 255, 0)	square	size 3.5	3.4	4.6	(0,0,255)	size1	-	3.66	6.69	-	(255,0,0)	size1.5	d	l
2.71	3.44	3.33	-	-	dot	3.31	2.81	(0,0,255)	size.25	diamond	3.4	4.6	(0, 255, 0)	square	size 3.5	3.4	4.6	(0,0,255)	size1	-	3.66	6.69	-	(255,0,0)	size1.5	d	l
2.74	3.47	3.27	-	-	dot	3.32	2.77	(0,0,255)	size.25	diamond	3.4	4.6	(0, 255, 0)	square	size 3.5	3.4	4.6	(0,0,255)	size1	-	3.66	6.69	-	(255,0,0)	size1.5	d	l
2.77	3.53	3.19	-	-	dot	3.33	2.75	(0,0,255)	size.25	diamond	3.4	4.6	(0, 255, 0)	square	size 3.5	3.4	4.6	(0,0,255)	size1	-	3.66	6.69	-	(255,0,0)	size1.5	d	l
2.81	3.56	3.13	-	-	dot	3.33	2.75	(0,0,255)	size.25	diamond	3.4	4.6	(0, 255, 0)	square	size 3.5	3.4	4.6	(0,0,255)	size1	-	3.66	6.69	-	(255,0,0)	size1.5	d	l
2.84	3.58	3.08	-	-	dot	3.35	2.73	(0,0,255)	size.25	diamond	3.4	4.63	(0, 255, 0)	square	size 3.5	3.4	4.63	(0,0,255)	size1	-	3.66	6.69	-	(255,0,0)	size1.5	d	l
2.87	3.61	3.04	-	-	dot	3.35	2.73	(0,0,255)	size.25	diamond	3.4	4.63	(0, 255, 0)	square	size 3.5	3.4	4.63	(0,0,255)	size1	-	3.66	6.69	-	(255,0,0)	size1.5	d	l
2.9	3.64	3	-	-	dot	3.36	2.71	(0,0,255)	size.25	diamond	3.4	4.65	(0, 255, 0)	square	size 3.5	3.4	4.65	(0,0,255)	size1	-	3.66	6.69	-	(255,0,0)	size1.5	d	l
2.94	3.68	2.96	-	-	dot	3.38	2.71	(0,0,255)	size.25	diamond	3.4	4.65	(0, 255, 0)	square	size 3.5	3.4	4.65	(0,0,255)	size1	-	3.66	6.69	-	(255,0,0)	size1.5	d	l
2.97	3.72	2.92	-	-	dot	3.39	2.71	(0,0,255)	size.25	diamond	3.4	4.65	(0, 255, 0)	square	size 3.5	3.4	4.65	(0,0,255)	size1	-	3.66	6.69	-	(255,0,0)	size1.5	d	l
3	3.75	2.88	-	-	dot	3.4	2.69	(0,0,255)	size.25	diamond	3.42	4.67	(0, 255, 0)	square	size 3.5	3.42	4.67	(0,0,255)	size1	-	3.66	6.69	-	(255,0,0)	size1.5	d	l
3.04	3.76	2.88	-	-	dot	3.42	2.69	(0,0,255)	size.25	cross	3.42	4.67	(0, 255, 0)	square	size 3.5	3.42	4.67	(0,0,255)	size1	-	3.66	6.71	-	(255,0,0)	size1.5	d	l
3.07	3.76	2.88	-	-	dot	3.42	2.69	(0,0,255)	size.25	cross	3.42	4.67	(0, 255, 0)	square	size 3.5	3.42	4.67	(0,0,255)	size1	-	3.66	6.71	-	(255,0,0)	size1.5	d	l
3.1	3.78	2.85	-	-	dot	3.43	2.69	(0,0,255)	size.25	cross	3.43	4.67	(0, 255, 0)	square	size 3.5	3.43	4.67	(0,0,255)	size1	-	3.66	6.71	-	(255,0,0)	size1.5	d	l
3.14	3.79	2.85	-	-	dot	3.43	2.69	(0,0,255)	size.25	cross	3.43	4.67	(0, 255, 0)	square	size 3.5	3.43	4.67	(0,0,255)	size1	-	3.66	6.71	-	(255,0,0)	size1.5	d	l
3.17	3.81	2.83	-	-	dot	3.44	2.69	(0,0,255)	size.25	cross	3.43	4.67	(0, 255, 0)	square	size 3.5	3.43	4.67	(0,0,255)	size1	-	3.66	6.71	-	(255,0,0)	size1.5	d	l
3.2	3.82	2.83	-	-	dot	3.44	2.69	(0,0,255)	size.25	cross	3.43	4.67	(0, 255, 0)	square	size 3.5	3.43	4.67	(0,0,255)	size1	-	3.66	6.71	-	(255,0,0)	size1.5	d	l
3.23	3.83	2.81	-	-	dot	3.44	2.69	(0,0,255)	size.25	cross	3.43	4.67	(0, 255, 0)	square	size 3.5	3.43	4.67	(0,0,255)	size1	-	3.66	6.71	-	(255,0,0)	size1.5	d	l
3.27	3.85	2.81	-	-	dot	3.44	2.69	(0,0,255)	size.25	cross	3.42	4.69	(0, 255, 0)	square	size 3.5	3.42	4.69	(0,0,255)	size1	-	3.66	6.71	-	(255,0,0)	size1.5	d	l
3.3	3.85	2.81	-	-	dot	3.44	2.69	(0,0,255)	size.25	cross	3.42	4.69	(0, 255, 0)	square	size 3.5	3.42	4.69	(0,0,255)	size1	-	3.66	6.71	-	(255,0,0)	size1.5	d	l
3.33	3.85	2.81	-	-	dot	3.44	2.69	(0,0,255)	size.25	cross	3.42	4.69	(0, 255, 0)	square	size 3.5	3.42	4.69	(0,0,255)	size1	-	3.66	6.71	-	(255,0,0)	size1.5	d	l
3.37	3.85	2.81	-	-	dot	3.44	2.67	(0,0,255)	size.25	cross	3.42	4.69	(0, 255, 0)	square	size 3.5	3.42	4.69	(0,0,255)	size1	-	3.66	6.71	-	(255,0,0)	size1.5	d	l
3.4	3.85	2.81	-	-	dot	3.44	2.67	(0,0,255)	size.25	cross	3.42	4.69	(0, 255, 0)	square	size 3.5	3.42	4.69	(0,0,255)	size1	-	3.66	6.71	-	(255,0,0)	size1.5	d	l
3.43	3.85	2.81	-	-	dot	3.44	2.67	(0,0,255)	size.25	cross	3.42	4.69	(0, 255, 0)	square	size 3.5	3.42	4.69	(0,0,255)	size1	-	3.66	6.71	-	(255,0,0)	size1.5	d	l
3.47	3.85	2.81	-	-	dot	3.44	2.67	(0,0,255)	size.25	cross	3.42	4.69	(0, 255, 0)	square	size 3.5	3.42	4.69	(0,0,255)	size1	-	3.66	6.71	-	(255,0,0)	size1.5	d	l
3.5	3.85	2.81	-	-	dot	3.44	2.67	(0,0,255)	size.25	cross	3.42	4.69	(0, 255, 0)	square	size 3.5	3.42	4.69	(0,0,255)	size1	-	3.66	6.71	-	(255,0,0)	size1.5	d	l
3.53	3.86	2.77	-	-	dot	3.44	2.67	(0,0,255)	size.25	cross	3.42	4.69	(0, 255, 0)	square	size 3.5	3.42	4.69	(0,0,255)	size1	-	3.66	6.71	-	(255,0,0)	size1.5	d	l
3.54	3.86	2.77	-	-	dot	3.44	2.67	(0,0,255)	size.25	cross	3.42	4.69	(0, 255, 0)	square	size 3.5	3.42	4.69	(0,0,255)	size1	-	3.66	6.71	-	(255,0,0)	size1.5	d	l